# LunchAgentService

./: .gitignore  LICENSE  LunchAgent.sln  LunchAgentFunction.sln  LunchAgentService.sln  LunchApi.fsproj  Program.fs  README.md
.github/workflows/: master_lunch-agent.yml
Controllers/: MenusController.fs
LunchAgent.Core/: LunchAgent.Core.csproj
LunchAgent.Core/Google/: GoogleChatService.cs  IGoogleChatService.cs
LunchAgent.Core/MenuPosting/: IMenuPostingService.cs  MenuPostingService.cs
LunchAgent.Core/Menus/: IMenuReadingService.cs  MenuReadingService.cs
LunchAgent.Core/Menus/Entities/: FoodType.cs  RestaurantMenu.cs  RestaurantMenuItem.cs
LunchAgent.Core/Messages/: IStoredMessagesService.cs  StoredMessagesService.cs
LunchAgent.Core/Restaurants/: IRestaurantService.cs  RestaurantService.cs
LunchAgent.Core/Restaurants/Entitties/: Restaurant.cs
LunchAgent.Function/: LunchAgent.Function.csproj  PostMenus.cs
LunchAgentService/: LunchAgentService.csproj  LunchAgentService.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json  log4net.config
LunchAgentService/Controllers/: ConfigurationController.cs  MainController.cs  RestaurantController.cs  SlackController.cs  UserController.cs  ValuesController.cs
LunchAgentService/Entities/: ApiEntity.cs  MongoEntity.cs  ReactionMongo.cs  Restaurant.cs  RestaurantMongo.cs  Role.cs  Slack.cs  SlackSetting.cs  SlackSettingMongo.cs  UserMongo.cs
LunchAgentService/Helpers/: AppSettings.cs  RestaurantHelper.cs  SlackHelper.cs
LunchAgentService/Helpers/Entities/: MenuItem.cs  RestaurantSetting.cs  SlackSetting.cs
LunchAgentService/Properties/: launchSettings.json
LunchAgentService/Properties/PublishProfiles/: FolderProfile.pubxml
LunchAgentService/Services/: DatabaseAccessService.cs  HostedService.cs  IHostedService.cs  RestaurantGetterService.cs  Scheduler.cs  SchedulerService.cs  SlackService.cs
LunchAgentService/Services/DatabaseService/: DatabaseService.cs  IDatabaseService.cs  IStorageService.cs  TableStorageService.cs
LunchAgentService/Services/MachineLearningService/: IMachineLearningService.cs  MachineLearningService.cs
LunchAgentService/Services/RestaurantService/: IRestaurantService.cs  Restaurant.cs  RestaurantMenu.cs  RestaurantMenuItem.cs  RestaurantMenus.cs  RestaurantService.cs  RestaurantServiceSettings.cs  RestaurantSetting.cs
LunchAgentService/Services/SettingService/: SettingService.cs
LunchAgentService/Services/SlackService/: ISlackService.cs  SlackChannelHistory.cs  SlackChannelMessage.cs  SlackService.cs  SlackServiceSetting.cs
LunchAgentService/Services/TeamsService/: ITeamsService.cs  TeamsMessage.cs  TeamsService.cs
LunchAgentService/Services/UserService/: IUserService.cs  UserService.cs
LunchAgentServiceTests/: LunchAgentServiceTests.csproj  RestaurantServiceTests.cs
Properties/: launchSettings.json
